\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{xcolor} % Required for text color
\usepackage{environ} % Required for defining new environments
\usepackage{wrapfig} % Required for wrapping figures
\usepackage{caption} % Required for customizing caption font size
\usepackage{amsmath}
\usepackage[margin=1in,top=0.75in]{geometry} % Adjust margins
\usepackage{hyperref} % Used for inserting hyperlinks.

% Defineing a new environment for bold red quotations with large font size
\NewEnviron{BoldQuoteInRedFont}{%
    \begin{quote}
        \color{red}
        \bfseries
        \LARGE
        \BODY
        \centering
    \end{quote}
}

\title{\textbf{From Poverty to prosperity: Understanding Stunting in different Economic Strata (REVISION 1)}}
\author{Prakhar Sinha}
\date{February 2024}

% Set paragraph spacing
\setlength{\parskip}{1pt} % Adjust the value as needed

\begin{document}

\maketitle

\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Screenshot_1.png}
  \caption{Image shows the children falling below the standard height for 9-year-olds and hence are classified as stunted. This is a problem around the globe and any solution would help reduce stunting across the globe}
  \label{fig:example}
\end{figure}

% Customizing caption font size
\captionsetup{font=footnotesize}


A child that is stunted has a low height for their age. Malnutrition, recurrent illnesses, and/or a lack
of social stimulation are typically to blame for this. Stunted children are defined by the World
Health Organisation as those whose height is at least two standard deviations below the WHO's
Child Growth Standards Median and lower than average for their age. Stunting in simple words is
known as ‘low height for age’. \\ 

\par % Explicit paragraph break
Many causes lead to child stunting, the factors are often interlinked.
Some causes are:\\
- Poor nutrition and a lack of access to diverse foods\\
- Poor sanitation and no access to clean drinking water\\
- Lack of proper healthcare for children and their mothers\\
- Inadequate psychosocial stimulation and/or parent-infant bonding\\

These are not all the factors, conflict of income opportunities, Gender Inequality, food pricing and
Climate change also has an impact on the stunting rate.  \par\bigskip

Determining the underlying causes of stunting in a certain area is crucial to treating stunting
globally. To do this, we must first measure stunting in order to assess how the previously listed
causes affect it. 

\clearpage


\begin{wrapfigure}{r}{0.5\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{Screenshot_2.png} % Replace example-image with your image file
  \caption{ Stunted Children In India }
  \label{fig:example}
\end{wrapfigure}


But to classify children into stunting? Luckily, the WHO has defined standards \textcolor{blue}
{[1]}. \footnote{Critical analysis on the parameter defined by WHO is analyzed in the paper linked. It shows 
that 1 child's stunting is highly dependent on mother's height. Child stunting is high in India since the
average height of mothers is less compared to many other countries. } We can use a method called Multi 
growth Reference Study (MGRS) was introduced by WHO in the year 
2006\textsuperscript{1}. \par\bigskip


If the child's height in the MGRS normalizes to less than –2 SD from the median, that child is deemed 
stunted. By definition, children in ideal environments should have a stunting prevalence of no more than 
2·3\%. For countries like India with over 38\% child stunting, there is a long journey ahead to reduce 
stunting.\par\bigskip

Failure to reach one's maximum potential for growth—not just in terms of height—is referred to as stunted 
growth. The most common causes include chronic illnesses or repeated infections that result in poor 
nutritional intake, absorption, or utilization; they can also be caused by eating too
little or food deficient in nutrients. \par\bigskip


\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{Screenshot_3.png}
  \caption{Chart showing that India, Nigeria, and Pakistan together have around half of the world’s stunted
children which is a matter of concern.}
  \label{fig:example}
\end{figure}


\clearpage

Since stunting has both long- and short-term repercussions\footnote{Detailed study by National Library of 
Medicine shows the short-term and long-term effects of stunting on children. } as shown by the National 
Library of Medicine  \textcolor{blue}{[2]}, it must be addressed immediately as soon as it is discovered. 
The short-term 2 consequence is a fall in immunity, leading to repeated sickness. The long-term 
consequences effect include poor cognition and educational performance, low adult wages, lost productivity, 
and, when accompanied by excessive weight gain later in childhood, an increased risk of nutrition-related
chronic diseases in adult life. \par\bigskip


\begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Screenshot_4.png}
  \caption{The diagram depicts the short-term and long-term effects of child stunting. It affects the person’s well-being and also the economy of the nation as a whole.}
  \label{fig:example}
\end{figure}

\begin{wrapfigure}{r}{0.4\textwidth}
  \centering
  \includegraphics[width=0.35\textwidth]{Screenshot_5.png} % Adjust the width as needed
  \caption{The unbreakable cycle of childhood stunting if no significant action is taken to lower stunting within a home}
  \label{fig:example}
\end{wrapfigure}


 \par\bigskip
The study has also found stunting to be irreversible \textcolor{blue}{[3]}. The first 1000 days are crucial 
for assessing a child's progress, and if they are missed because of poor detecting skills or a lack of 
care, the consequences may last the remainder of the person's life. The person would not be able to compete 
educationally leading to a lack of income opportunities and would not be able to provide nutrition to their 
children making a never-ending cycle lasting for generations over generations. \par\bigskip


It's critical to act quickly in the early phases of
stunting to break the cycle and mitigate its
short- and long-term effects. \par\bigskip

To take action we need concrete analysis of which factors affect child stunting and how accurate/reliable 
these features are. According to these studies, we can develop different policies for different countries 
and different sections of people in the country.

\clearpage

Many studies show a strong correlation between child stunting and a country's
growth in GDP. For instance, Ruel et al. (2003) \textcolor{blue}{[4]} looks for a connection between the 
decline in stunting and economic growth. It concludes that a ten percent GDP rise will result in a six 
percent decrease in the frequency of stunting. This is in line with other research (Smith and Haddad 2015;
O'Connell and Smith 2016) \textcolor{blue}{[3]}; Mary et al. (2018b) also found that a 10\% rise in GDP 
would result in a 7.3\% decrease in stunting. Our research also aligns with these studies in the context of 
India.\par\bigskip


However, these studies are not very specific. These studies are not very informative as they do not 
answer questions like which section of society will most benefit from a country's economic growth. Are 
people from different quintiles of economic distribution of a country able to see the reduction in 
stunting? Are these trends country-specific or they can be generalized to any country? \par\bigskip

It is hard to create region-specific policies without answers to such important concerns. The
nation's administration cannot decide if the issue is a lack of resources available to all
socioeconomic and educational strata, a food shortage, or an economic crisis among the
populace without doing a sufficient analysis. \par\bigskip

For the government to implement laws that explicitly address this issue, we must
determine whether these findings can be generalized to at least those who reside in the same
nation. We must determine whether it is accurate to suggest that a country's GDP growth of 10\%
will result in a 7.3\% decrease in stunting among all of its population or if this claim is overly
optimistic. \par\bigskip

We shall attempt to ascertain whether or not there is a direct correlation between financial status
and stunting. \par\bigskip


\begin{wrapfigure}{r}{0.5\textwidth}
  \centering
  \includegraphics[width=0.5\textwidth]{Screenshot_6.png} % Adjust the width as needed
  \caption{The Above graph depicts Indian economic quintiles VS stunting. We can observe sufficient spacing between different quintiles.}
  \label{fig:example}
\end{wrapfigure}

To do so, we must first quantify different economic sections of any country. We will divide it into 5
different parts and hence each is called an economic quintile. \par\bigskip

Now we try to see the stunting rate amongst 3 different economic quintiles namely quintile 1, quintile 3 
and quintile 5. The graph tries to depict the situation over the years for India.\par\bigskip

We can observe that the 3 different quintiles are spaced sufficiently. So this means that if the government 
can uplift the economic status of the lower or middle economic quintiles, it would drastically reduce their 
stunting rate. \par\bigskip


\clearpage


\begin{wrapfigure}{l}{0.5\textwidth}
  \centering
  \includegraphics[width=0.5\textwidth]{Screenshot_7.png} % Adjust the width as needed
  \caption{Shows Economic Quintiles of Ethiopia Vs stunting percentage. We Observe that the spacing is not 
  as prominent as it was in the case of India.}
  \label{fig:example}
\end{wrapfigure}

However, we must ascertain whether this holds true for all nations. Let's use Ethiopia as an illustration. 
It's interesting to note from the graph that, in comparison to the third and fifth quintiles, the 
percentage reduction between the first and third economic quintiles is quite small. \par\bigskip


This shows the unavailability of resources rather than an economic problem. The resources are only in reach 
of the rich and both the middle and lower class are struggling in terms of stunting percentage. The 
governments in these areas ought to put greater effort into ensuring that resources are accessible to all 
facets of society. In this case, our findings agree with the research by the National Library of Medicine. 
This is discussed more in detail at the end of our blog post. \par\bigskip


There are other ways to explain the previously noted trends, but the main one we came up with
was that there should be enough of a difference between the first and third quintiles compared to
the third and fifth economic quintiles in wealthy nations like India. However, in comparison to the
third and fifth quintiles, this gap would be negligible for underdeveloped nations. We need to
prove this statement, so for that, we start by first trying to plot the same and observing if such
trends are visible, next we can try to mathematically prove it as well. \par\bigskip

High GDP countries, like India, Germany, Argentina, Brazil, Mexico, the Republic of Korea, Turkey,
Thailand, Maldives, Egypt, and Low GDP countries, like Ethiopia, Republic of Congo, Zambia, Viet
Nam, Uzbekistan, Zimbabwe, Uganda, Barbados, Eritrea, and the Republic of Moldova, would be the
two groups that result from classifying the countries based on GDP\footnote{We can co-relate GDP to 
development. It is a sufficient but not completely accurate measurement 3 as shown by the linked reference} 
\textcolor{blue}{[6]}. 



\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{Screenshot_8.png}
  \caption{We can see that the gap between economic Quintile 1 and 3 is negligible for less developed countries like Ethiopia, Zimbabwe, the Republic of Moldova, Eritrea, and Uganda but for developed countries, it is very comparable. Which is in accordance with our studies.}
  \label{fig:example}
\end{figure}

We can observe from the area graph above that the previously mentioned pattern is in fact being
followed. The two groups we created are adhering to the suspected patterns. However, as we are
still unable to quantify our findings, this is insufficient evidence to support them. Thus, in order to
produce more precise answers, we next attempt to mathematically translate the graphical
observations.\par\bigskip

We now will try to take a mathematical approach to try to solidify our claims based on
speculations from graphs.\par\bigskip

To do so, In the adjacent graph, we show how to translate or observation into equations. We can
now observe the percentage that economic Quintiles 1 and 3 span between economic Quintiles 1
and 5 for a particular country and a particular country.\par\bigskip

We replicate it for every year in the dataset for various nations, which we have categorised as
having high and low GDPs.\par\bigskip

Once the aforementioned value has been determined, we translate it into a percentage and take
the average over all counties and years in the two categories of developed and underdeveloped,
as depicted below. \par\bigskip

\begin{center}
\[
\normalsize
\Sigma \Sigma \left( \frac{\text{Quartile 1} - \text{Quartile 3}}{\text{Quartile 1} - \text{Quartile 5}} \right) \times 100\%
\]
\end{center}

\par\bigskip

\begin{wrapfigure}{r}{0.5\textwidth}
  \centering
  \includegraphics[width=0.5\textwidth]{Screenshot_9.png} % Adjust the width as needed
  \caption{Shows a Graph depicting the how difference between first and third, and first and fifth economic quintiles is taken for a particular year in our calculation.}
  \label{fig:example}
\end{wrapfigure}

The two summations are applied to add values
between years and between nations. and at last
translated into a percentage. Since it determined the
percentage of the first and third economic quintiles
relative to the overall first and fifth economic
quintiles, let's refer to the above answers as
Calculated \%. \par\bigskip

Now to get the total average percentage value for
high GDP and low GDP countries, we shall take
an average of it as shown below. This is similar to
mean. \par\bigskip

\[
\normalsize
\frac{\Sigma \text{Calculated \%}}{\text{Total Values}}
\]


\bigskip
\textbf{Note :}
\par
There is a warning against averaging percentages [7]. We need to just see the existence of trend as
hypothesised by us, so we can average these percentage. We will just see if the average percentage
is significantly lower in Underdeveloped Countries or not. We won’t be able to draw any numeric
conclusions by comparing the two average percentages. 

\clearpage

After the above calculations, we see that for high GDP countries, the spacing between 1st and 3rd
economic quintile is about 59\% and that in low GDP countries is only 21\%.
\par\bigskip
Our research is also in accordance with the journal [8] which states that the GDP increase only
helps rich children in developed countries and not children in Under developed countries. It
implies that these results ought to be applied to determine the necessary adjustments to the
present policy in accordance with child nutrition-related initiatives in Africa.
\par\bigskip
Instead of attempting to improve the economic status of the lowest class, these nations should
work to extend the reach of resources throughout their whole economic strata, as this will not
help to lower the rate of stunting among children.
\par\bigskip
The countries can learn from the success story of a South Asian country, Indonesia. Like India,
Indonesia too had a high stunting rate of around 37\% in 2007, which increased to 37.2 in 2013.
But after that, there was a rapid fall to 30\% in 2018 which fell to a shocking 21.6\% in 2022. Such
a decline has never been seen worldwide. How to explain such a sharp fall, the answer is simple,
just like our conclusions from our study, Indonesia too implemented region-specific policies. It
noticed the problems in their country and worked on child marriage laws [9], water and sanitation
which were previously being ignored. After implementing the policies, the improvement became
historic and set an example for other countries to follow.
\par\bigskip
If the first and third quintiles’ economic circumstances are improved, nations like India stand a
high possibility of seeing a significant decline in childhood stunting. Certain policies, including are
in place. However, these are exclusively intended for kids in the first income quintile. Since our
analysis indicates that there is no difficulty with the availability of food across different quintiles in
India, more policies along these lines should be put into place in an effort to improve the financial
standing of households in the third quintile as well. Improving economic standing will be very
helpful in lowering the stunting rate.
\par\bigskip
So we can finally conclude : 

\begin{BoldQuoteInRedFont}
“The World Health Organisation ought to release studies
tailored to specific regions, as this will assist nations in
altering their present policies and reducing stunting more
effectively worldwide. ” 
\end{BoldQuoteInRedFont}



\clearpage

\begin{thebibliography}{9} 

\bibitem{ref1} Revisiting the stunting metric for monitoring and evaluating nutrition policies.
\url{https://www.thelancet.com/journals/langlo/article/PIIS2214-109X(21)00504-0/fulltext#:~:text=Height%20in%20healthy%20children%20in,-income%20countries:%20an%20assessment.&text=A%20child%20is%20considered%20stunted,be%20around%202%C2%B73%25}

\bibitem{ref2} Early and Long-term Consequences of Nutritional Stunting: From Childhood to Adulthood.
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7975963/#:~:text=Stunting%20has%20longterm%20effects,in%20adult%20life%20(7).}

\bibitem{ref3} Irreversibility of Stunting.
\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7975963/#:~:text=While%20wasting%20is%20the%20result,the%20effects%20are%20largely%20irreversible.}

\bibitem{ref4} Ruel, Marie T., Harold Alderman, and Maternal and Child Nutrition Study Group. 2013. Nutrition-sensitive interventions and programmes: How can they help to accelerate progress in improving maternal and child nutrition? The Lancet 382: 536–51.
\url{https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(13)60843-0/fulltext}

\bibitem{ref5} Smith, Lisa C., and Lawrence James Haddad. 2015. Reducing child undernutrition: past drivers and priorities for the post-MDG era. World Development 68: 180–204.
\url{https://www.sciencedirect.com/science/article/pii/S0305750X14003726?via%3Dihub}

\bibitem{ref6} Is GDP an adequate measure of development?
\url{https://www.theigc.org/blogs/gdp-adequate-measuredevelopment#:~:text=Economic%20growth%2C%20measured%20popularly%20via,wealth%20a nd%2C%20thus%2C%20power}

\bibitem{ref7} Why you should be careful when averaging percentages.
\url{https://www.robertoreif.com/blog/2018/1/7/why-you-should-be-careful-when-averagingpercentages}

\bibitem{ref8} Does economic growth reduce childhood stunting? A multi-country analysis of 89 Demographic and Health Surveys in sub-Saharan Africa.
\url{https://pubmed.ncbi.nlm.nih.gov/32133174/#:~:text=Conclusion%3A%20There%20was%20no%20significant,growth%20and%20child%20nutritional%20status.}

\bibitem{ref9} Indonesia raises minimum age for brides to end child marriage.
\url{https://www.reuters.com/article/idUSKBN1W212W/#:~:text=JAKARTA%20(Reuters)%20%2D%20Indonesia's%20parliament,world's%20biggest%20Muslim%20majority%2Dcountry}

\end{thebibliography}




\end{document}
