\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\DeclareUnicodeCharacter{32}{$\ $}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=842pt,paperheight=1191pt]{geometry}
\begin{document}
\definecolor{color_283006}{rgb}{1,1,1}
\definecolor{color_97315}{rgb}{0.266667,0.266667,0.266667}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_282974}{rgb}{1,0.996078,0.996078}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_283006][nonzero rule]
(-15pt, -1181pt) -- (827pt, -1181pt)
 -- (827pt, -1181pt)
 -- (827pt, 10pt)
 -- (827pt, 10pt)
 -- (-15pt, 10pt) -- cycle
;
\begin{scope}
\clip
(46.42383pt, -1109pt) -- (765.5761pt, -1109pt)
 -- (765.5761pt, -1109pt)
 -- (765.5761pt, -59.34399pt)
 -- (765.5761pt, -59.34399pt)
 -- (46.42383pt, -59.34399pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(93.4683,-102.6331){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_97315}Child Stunting VS Economic Condition }
\put(57,-168.273){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Aim :  }
\put(57,-217.2248){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}We wish to find the relationship between the Economic Condition of people in a }
\put(57,-240.2248){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}country and stunting.  }
\put(57,-262.3148){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}For this we would divide the people of the countries into different economic Quintile.  }
\put(57,-319.2727){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}What are Economic Quintiles :  }
\put(57,-369.7328){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Quintile , as the name suggests, is dividing into 5 groups, when applied to }
\put(57,-394.7328){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}economic conditions of citizens of a country,  It means dividing into 5 }
\put(57,-419.7328){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}classes based on economic conditions. Example 5th Quintile would mean the }
\put(57,-443.8329){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}richest 20\% of the people in the country. Similarly 1st Quintile would mean }
\put(57,-467.8329){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the poorest 20\% of a country.  }
\put(57,-516.7328){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}For our analysis, we would focus on 3 different Quintiles, namely 1st Quintile, }
\put(57,-541.7328){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}3rd Quintile and 5th Quintile. This would cover people belonging to 3 }
\put(57,-565.8329){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}different classes namely lower middle and higher class.  }
\put(57,-589.2248){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57,-922.5399){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Quintiles VS Stunting Trends In Countries: }
\put(57,-972.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}First we would try to see if there is any correlation between the 3 Quintiles }
\put(57,-996.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mentioned above and stunting. For this we randomly choose a few countries }
\put(57,-1021){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and try to plot their corresponding Quintiles vs stunting in a graph, to find }
\put(57,-1045.1){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}some interesting trends.  }
\put(693.656,-1124.444){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Page }
\put(40.86744,-781.4809){\includegraphics[width=720.6011pt,height=162.8281pt]{latexImage_c445c9ec9786c68d4761c8ca1467300c.png}}
\put(380.942,-805.5769){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Caption}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282974][nonzero rule]
(-15pt, -1181pt) -- (827pt, -1181pt)
 -- (827pt, -1181pt)
 -- (827pt, 10pt)
 -- (827pt, 10pt)
 -- (-15pt, 10pt) -- cycle
;
\begin{scope}
\clip
(689.161pt, -1130.831pt) -- (758.495pt, -1130.831pt)
 -- (758.495pt, -1130.831pt)
 -- (758.495pt, -1109.841pt)
 -- (758.495pt, -1109.841pt)
 -- (689.161pt, -1109.841pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(693.656,-1124.444){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Page }
\put(65.76144,-768.2148){\includegraphics[width=340.2386pt,height=246.472pt]{latexImage_a2dee0d14c5bbebde3ebecaa45648789.png}}
\put(435.972,-436.3097){\includegraphics[width=349.7566pt,height=250.624pt]{latexImage_cb332bf91f45c13d2cd5a893617a5a4d.png}}
\put(48.24135,-461.7122){\includegraphics[width=381.5372pt,height=277.5511pt]{latexImage_40ff52daddf26998847dc2aac0ad4bcd.png}}
\put(434.9299,-780.9196){\includegraphics[width=385.1958pt,height=266.5555pt]{latexImage_afd8759bf4c388becdcb581073f3daad.png}}
\put(182.3906,-1128.097){\includegraphics[width=420.6937pt,height=308.1137pt]{latexImage_d56bf1821df7e38a917c1561dfc2223d.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282974][nonzero rule]
(-15pt, -1181pt) -- (827pt, -1181pt)
 -- (827pt, -1181pt)
 -- (827pt, 10pt)
 -- (827pt, 10pt)
 -- (-15pt, 10pt) -- cycle
;
\begin{scope}
\clip
(48.05999pt, -1109pt) -- (763.94pt, -1109pt)
 -- (763.94pt, -1109pt)
 -- (763.94pt, -60.97998pt)
 -- (763.94pt, -60.97998pt)
 -- (48.05999pt, -60.97998pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-99.54004){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Graphs Of Different Quintiles in Various }
\put(57,-136.54){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Countries VS Stunting: }
\put(57,-196.5399){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Primary Observation From Graphs : }
\put(57,-246.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}From the above Graphs, we Notice that some countries have Quintile 1 and }
\put(57,-270.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Quintile 3 lines very close compare to others. We use area graph to show the }
\put(57,-294.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}same.  }
\put(57,-746.2727){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Interesting Observation through Graphs: }
\put(57,-796.7328){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The Graphs above show that in Under developed countries, the difference }
\put(57,-821.7328){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}between the stunting value of Quintile 1 and 3 is small compared to that in }
\put(57,-846.7328){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}between Quintile 1 and 5. }
\put(57,-895.7328){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}When this observation is applied to Developed Countries, it has been }
\put(57,-920.7328){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}observed that the difference between Quintile 1 and 3 is similar to that }
\put(57,-945.7328){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}between Quintile 1 to 5. }
\put(57,-993.8329){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}It can also be observed in the graphs depicted below.  }
\put(57,-1018.733){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Clearly, The spacing between Quintile 1 and Quintile 3 is comparable to that }
\put(57,-1042.833){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of Quintile 1 and Quintile 5. }
\put(693.656,-1124.444){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Page }
\put(71.4502,-605.472){\includegraphics[width=578.7026pt,height=287.6357pt]{latexImage_4c90d1bc4d4214117dbb0ff0c1895cdf.png}}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282974][nonzero rule]
(-15pt, -1181pt) -- (827pt, -1181pt)
 -- (827pt, -1181pt)
 -- (827pt, 10pt)
 -- (827pt, 10pt)
 -- (-15pt, 10pt) -- cycle
;
\begin{scope}
\clip
(48.05999pt, -1112.284pt) -- (768.13pt, -1112.284pt)
 -- (768.13pt, -1112.284pt)
 -- (768.13pt, -60.97998pt)
 -- (768.13pt, -60.97998pt)
 -- (48.05999pt, -60.97998pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-136.54){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Physical meaning of the above observation : }
\put(57,-186){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}In Developed and fast Developing Countries, each Quintile level offers }
\put(57,-211){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}facilities better than previous which helps in reducing stunting rate. Where }
\put(57,-235.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}as facilities in Under Developed Countries are not that much in reach of lower }
\put(57,-260){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}economic Quintiles which is the reason for insignificant stunting reduction.  }
\put(57,-309){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}As citizens of India, which has the 5th largest GDP, we have a very good }
\put(57,-334){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}chance of reducing stunting if we are able to improve the condition of }
\put(57,-359){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}economic Quintiles.  }
\put(57,-441.5399){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Metric and Method Used to Verify Our }
\put(57,-478.5399){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Observation : }
\put(57,-551.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Step 1 :  }
\put(57,-599){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}We need to divide the countries into Developed and Underdeveloped. To do }
\put(57,-624){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}this we, we will use GDP as the main parameter. Many sources consider GDP }
\put(57,-649){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}as a complimentary parameter to measure Development but not completely }
\put(57,-674){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}adequate. Here, we have used GDP to divide Countries into two categories.  }
\put(57,-722){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Developed Countries include countries with around top 30 GDP across the }
\put(57,-746.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}world (Source).  }
\put(57,-794){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Namely India , Germany , Argentina , Brazil, Mexico, Republic of Korea, }
\put(57,-819){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Turkey, Thailand, Maldives, Egypt. }
\put(57,-889.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Under Developed Countries are also taken from the same list sourced,  }
\put(57,-914){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}They include Ethiopia, Republic of Congo, Zambia, Viet Nam, Uzbekistan, }
\put(57,-939){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Zimbabwe, Uganda, Barbados, Eritrea, republic of Moldova.   }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(48.05999pt, -1112.284pt) -- (768.13pt, -1112.284pt)
 -- (768.13pt, -1112.284pt)
 -- (768.13pt, -60.97998pt)
 -- (768.13pt, -60.97998pt)
 -- (48.05999pt, -60.97998pt) -- cycle
;
\draw[color_29791,line width=1pt]
(547.82pt, -626.0001pt) -- (618.2pt, -626.0001pt)
;
\draw[color_29791,line width=1pt]
(116.784pt, -748.1002pt) -- (180.124pt, -748.1002pt)
;
\draw[color_29791,line width=1pt]
(606.02pt, -891.1002pt) -- (678.26pt, -891.1002pt)
;
\end{scope}
\begin{scope}
\clip
(689.161pt, -1130.831pt) -- (758.495pt, -1130.831pt)
 -- (758.495pt, -1130.831pt)
 -- (758.495pt, -1109.841pt)
 -- (758.495pt, -1109.841pt)
 -- (689.161pt, -1109.841pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(693.656,-1124.444){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Page  of 48}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(547.8125pt, -628.3438pt) -- (547.8125pt, -628.3438pt)
 -- (547.8125pt, -628.3438pt)
 -- (547.8125pt, -628.3438pt)
 -- (547.8125pt, -628.3438pt)
 -- (547.8125pt, -628.3438pt) -- cycle
;
\end{scope}
\begin{scope}
\clip
(116.7812pt, -750.375pt) -- (116.7812pt, -750.375pt)
 -- (116.7812pt, -750.375pt)
 -- (116.7812pt, -750.375pt)
 -- (116.7812pt, -750.375pt)
 -- (116.7812pt, -750.375pt) -- cycle
;
\end{scope}
\begin{scope}
\clip
(606.0312pt, -893.375pt) -- (606.0312pt, -893.375pt)
 -- (606.0312pt, -893.375pt)
 -- (606.0312pt, -893.375pt)
 -- (606.0312pt, -893.375pt)
 -- (606.0312pt, -893.375pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282974][nonzero rule]
(-15pt, -1181pt) -- (827pt, -1181pt)
 -- (827pt, -1181pt)
 -- (827pt, 10pt)
 -- (827pt, 10pt)
 -- (-15pt, 10pt) -- cycle
;
\begin{scope}
\clip
(51.03999pt, -1109pt) -- (760.96pt, -1109pt)
 -- (760.96pt, -1109pt)
 -- (760.96pt, -64.55603pt)
 -- (760.96pt, -64.55603pt)
 -- (51.03999pt, -64.55603pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-135.1){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Step 2 : }
\put(57,-183){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}After some data processing, we find the difference between first and third }
\put(57,-208){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Quintile and first and fifth Quintile for both Under developed and }
\put(57,-233){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Developed Countries along all years using method shown below in figure. }
\put(57,-670.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  }
\put(57,-694.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Step 3 :  }
\put(57,-743){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Now we see what fraction of distance between Quintile 1 and Quintile 5 is }
\put(57,-768){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}covered by Quintile 1 and Quintile 3. This is done by :  }
\put(57,-971.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Step 4 : }
\put(57,-995.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}  }
\put(57,-1020){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}After finding the above value we convert it into percentage and average it }
\put(57,-1045){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}across all different counties and years in a group as defined above. There is }
\put(57,-1069.1){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a warning in averaging percentages  }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(51.03999pt, -1109pt) -- (760.96pt, -1109pt)
 -- (760.96pt, -1109pt)
 -- (760.96pt, -64.55603pt)
 -- (760.96pt, -64.55603pt)
 -- (51.03999pt, -64.55603pt) -- cycle
;
\draw[color_29791,line width=1pt]
(171.06pt, -1071.1pt) -- (374.78pt, -1071.1pt)
;
\end{scope}
\begin{scope}
\clip
(689.161pt, -1130.831pt) -- (758.495pt, -1130.831pt)
 -- (758.495pt, -1130.831pt)
 -- (758.495pt, -1109.841pt)
 -- (758.495pt, -1109.841pt)
 -- (689.161pt, -1109.841pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(693.656,-1124.444){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Page }
\put(165.8095,-587.5575){\includegraphics[width=437.1234pt,height=317.5456pt]{latexImage_9c3edeb4e19a5ff2177218ab49e54d59.png}}
\put(113.1855,-917.1078){\includegraphics[width=585.6289pt,height=122.2469pt]{latexImage_605b26dd59ee0d97124c972ae8150fb9.png}}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(171.0625pt, -1073.375pt) -- (171.0625pt, -1073.375pt)
 -- (171.0625pt, -1073.375pt)
 -- (171.0625pt, -1073.375pt)
 -- (171.0625pt, -1073.375pt)
 -- (171.0625pt, -1073.375pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282974][nonzero rule]
(-15pt, -1181pt) -- (827pt, -1181pt)
 -- (827pt, -1181pt)
 -- (827pt, 10pt)
 -- (827pt, 10pt)
 -- (-15pt, 10pt) -- cycle
;
\begin{scope}
\clip
(48.05999pt, -1114.284pt) -- (765.69pt, -1114.284pt)
 -- (765.69pt, -1114.284pt)
 -- (765.69pt, -64.07007pt)
 -- (765.69pt, -64.07007pt)
 -- (48.05999pt, -64.07007pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-89.09998){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}NOTE : }
\put(57,-138){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}We need to just see the existence of trend as hypothesised by us, so we }
\put(57,-163){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}can average these percentage. We will just see if the average percentage is }
\put(57,-188){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}significantly lower in Underdeveloped Countries or not. We won’t be able to }
\put(57,-213){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}draw any numeric conclusions by comparing the two average percentages.  }
\put(57,-316.5399){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}OBSERVATION AND SURPRISING OUTCOME: }
\put(57,-368){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}We Observe that the average percentage of the above stunting difference in }
\put(57,-393){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Quintile levels discussed above is 21\% for  Under Developed countries. For }
\put(57,-418){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Developed Countries, The percentage number increases to an astounding }
\put(57,-443){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}58.5\%, around thrice as high.   }
\put(57,-466.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791} }
\put(57,-680.5399){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Physical Interpretation of The Outcome :  }
\put(57,-731){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}This indicates that in Under Developed Countries, stunting is significantly }
\put(57,-756){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}reduced only in 5th Quintile where as in Developed countries in India, }
\put(57,-781){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}stunting is significantly and almost equally reduced between Quintile 3 }
\put(57,-806){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and 1 and Quintile 3 and 5.  }
\put(57,-909.5399){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Suggestions : }
\put(57,-960){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}As we saw through analysis, If a person is able to jump Quintile up in }
\put(57,-985){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}countries like India, there would be a rapid reduction in possibility in }
\put(57,-1010){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}stunting. Any policies doing so will have huge impact on stunting }
\put(57,-1035){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}reduction. }
\put(693.656,-1124.444){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Page }
\put(84.74847,-585.9421){\includegraphics[width=642.5032pt,height=101.2429pt]{latexImage_8c856a23495e19ea52c96b905ddf5b04.png}}
\put(385.774,-609.5959){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Caption}
\end{picture}
\newpage
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_282974][nonzero rule]
(-15pt, -1181pt) -- (827pt, -1181pt)
 -- (827pt, -1181pt)
 -- (827pt, 10pt)
 -- (827pt, 10pt)
 -- (-15pt, 10pt) -- cycle
;
\begin{scope}
\clip
(48.05999pt, -1109.284pt) -- (763.94pt, -1109.284pt)
 -- (763.94pt, -1109.284pt)
 -- (763.94pt, -64.55591pt)
 -- (763.94pt, -64.55591pt)
 -- (48.05999pt, -64.55591pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(57,-122.54){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Scope Of Improvement :  }
\put(57,-171.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}This study can be more accurate by working on following points: }
\put(57,-215.7558){\fontsize{21.6}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}-}
\put(76.63636,-216.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}If we have datas of more big countries like USA, China, we can improve the study. }
\put(57,-238.7558){\fontsize{21.6}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}-}
\put(76.63636,-239.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}If our data has lesser number of voids, we can include more countries in both }
\put(76.63636,-262.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}our lists of developed and under developed countries. }
\put(57,-284.7558){\fontsize{21.6}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}-}
\put(76.63636,-285.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}If we have a more refined metric instead of GDP which tells how developed the }
\put(76.63636,-308.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}country is, Then we can get more accurate study. }
\put(57,-330.7558){\fontsize{21.6}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}-}
\put(76.63636,-331.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}If we could divide the world into developed, developing and under developed, we }
\put(76.63636,-353.582){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}would get more specific results. }
\put(57,-433.5399){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Sources :  }
\put(57,-482.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Some links embedded above in blog post : }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(57pt, -526.51pt) -- (68.70157pt, -526.51pt)
 -- (68.70157pt, -526.51pt)
 -- (68.70157pt, -514.8101pt)
 -- (68.70157pt, -514.8101pt)
 -- (57pt, -514.8101pt) -- cycle
;
\filldraw[color_29791][nonzero rule]
(62.84857pt, -526.5101pt) .. controls (59.60917pt, -526.5101pt) and (57.00072pt, -523.8982pt) .. (57.00072pt, -520.6617pt)
 -- (57.00072pt, -520.6617pt) .. controls (56.95843pt, -517.4617pt) and (59.60917pt, -514.8098pt) .. (62.84857pt, -514.8098pt)
 -- (62.84857pt, -514.8098pt) .. controls (66.04684pt, -514.8098pt) and (68.70163pt, -517.4617pt) .. (68.70163pt, -520.6617pt)
 -- (68.70163pt, -520.6617pt) .. controls (68.70163pt, -523.8982pt) and (66.04684pt, -526.5101pt) .. (62.84857pt, -526.5101pt)
(62.81033pt, -516.632pt) .. controls (60.61152pt, -516.632pt) and (58.78063pt, -518.4594pt) .. (58.81655pt, -520.6617pt)
 -- (58.81655pt, -520.6617pt) .. controls (58.81655pt, -522.8976pt) and (60.61152pt, -524.6868pt) .. (62.84104pt, -524.6868pt)
 -- (62.84104pt, -524.6868pt) .. controls (65.0439pt, -524.6868pt) and (66.87537pt, -522.8976pt) .. (66.87537pt, -520.6617pt)
 -- (66.87537pt, -520.6617pt) .. controls (66.87537pt, -518.4594pt) and (65.0439pt, -516.632pt) .. (62.81033pt, -516.632pt)
;
\end{scope}
\begin{scope}
\clip
(48.05999pt, -1109.284pt) -- (763.94pt, -1109.284pt)
 -- (763.94pt, -1109.284pt)
 -- (763.94pt, -64.55591pt)
 -- (763.94pt, -64.55591pt)
 -- (48.05999pt, -64.55591pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(77,-528.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Is GDP A Good Measure To Development : }
\put(57,-551.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}         https://www.theigc.org/blogs/gdp-adequate-measure-}
\put(57,-574.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}development\#:~:text=Economic\%20growth\%2C\%20measured\%20popularly\%20}
\put(57,-597.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}via,wealth\%20and\%2C\%20thus\%2C\%20power }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(57pt, -665.51pt) -- (68.70157pt, -665.51pt)
 -- (68.70157pt, -665.51pt)
 -- (68.70157pt, -653.8101pt)
 -- (68.70157pt, -653.8101pt)
 -- (57pt, -653.8101pt) -- cycle
;
\filldraw[color_29791][nonzero rule]
(62.84857pt, -665.5101pt) .. controls (59.60917pt, -665.5101pt) and (57.00072pt, -662.8982pt) .. (57.00072pt, -659.6617pt)
 -- (57.00072pt, -659.6617pt) .. controls (56.95843pt, -656.4617pt) and (59.60917pt, -653.8098pt) .. (62.84857pt, -653.8098pt)
 -- (62.84857pt, -653.8098pt) .. controls (66.04684pt, -653.8098pt) and (68.70163pt, -656.4617pt) .. (68.70163pt, -659.6617pt)
 -- (68.70163pt, -659.6617pt) .. controls (68.70163pt, -662.8982pt) and (66.04684pt, -665.5101pt) .. (62.84857pt, -665.5101pt)
(62.81033pt, -655.632pt) .. controls (60.61152pt, -655.632pt) and (58.78063pt, -657.4594pt) .. (58.81655pt, -659.6617pt)
 -- (58.81655pt, -659.6617pt) .. controls (58.81655pt, -661.8976pt) and (60.61152pt, -663.6868pt) .. (62.84104pt, -663.6868pt)
 -- (62.84104pt, -663.6868pt) .. controls (65.0439pt, -663.6868pt) and (66.87537pt, -661.8976pt) .. (66.87537pt, -659.6617pt)
 -- (66.87537pt, -659.6617pt) .. controls (66.87537pt, -657.4594pt) and (65.0439pt, -655.632pt) .. (62.81033pt, -655.632pt)
;
\end{scope}
\begin{scope}
\clip
(48.05999pt, -1109.284pt) -- (763.94pt, -1109.284pt)
 -- (763.94pt, -1109.284pt)
 -- (763.94pt, -64.55591pt)
 -- (763.94pt, -64.55591pt)
 -- (48.05999pt, -64.55591pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(77,-667.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Classifying Countries According to GDP :  }
\put(57,-690.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}        https://en.wikipedia.org/wiki/List\_of\_countries\_by\_GDP\_(nominal) }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(57pt, -758.51pt) -- (68.70157pt, -758.51pt)
 -- (68.70157pt, -758.51pt)
 -- (68.70157pt, -746.8101pt)
 -- (68.70157pt, -746.8101pt)
 -- (57pt, -746.8101pt) -- cycle
;
\filldraw[color_29791][nonzero rule]
(62.84857pt, -758.5101pt) .. controls (59.60917pt, -758.5101pt) and (57.00072pt, -755.8982pt) .. (57.00072pt, -752.6617pt)
 -- (57.00072pt, -752.6617pt) .. controls (56.95843pt, -749.4617pt) and (59.60917pt, -746.8098pt) .. (62.84857pt, -746.8098pt)
 -- (62.84857pt, -746.8098pt) .. controls (66.04684pt, -746.8098pt) and (68.70163pt, -749.4617pt) .. (68.70163pt, -752.6617pt)
 -- (68.70163pt, -752.6617pt) .. controls (68.70163pt, -755.8982pt) and (66.04684pt, -758.5101pt) .. (62.84857pt, -758.5101pt)
(62.81033pt, -748.632pt) .. controls (60.61152pt, -748.632pt) and (58.78063pt, -750.4594pt) .. (58.81655pt, -752.6617pt)
 -- (58.81655pt, -752.6617pt) .. controls (58.81655pt, -754.8976pt) and (60.61152pt, -756.6868pt) .. (62.84104pt, -756.6868pt)
 -- (62.84104pt, -756.6868pt) .. controls (65.0439pt, -756.6868pt) and (66.87537pt, -754.8976pt) .. (66.87537pt, -752.6617pt)
 -- (66.87537pt, -752.6617pt) .. controls (66.87537pt, -750.4594pt) and (65.0439pt, -748.632pt) .. (62.81033pt, -748.632pt)
;
\end{scope}
\begin{scope}
\clip
(48.05999pt, -1109.284pt) -- (763.94pt, -1109.284pt)
 -- (763.94pt, -1109.284pt)
 -- (763.94pt, -64.55591pt)
 -- (763.94pt, -64.55591pt)
 -- (48.05999pt, -64.55591pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(77,-760.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Warning to Use Percentage Averaging : }
\put(57,-783.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}           https://www.robertoreif.com/blog/2018/1/7/why-you-should-be-careful-}
\put(57,-806.492){\fontsize{18}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}when-averaging-percentages }
\put(57,-906.5399){\fontsize{30}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Some Libraries Used: }
\put(57,-932.6921){\fontsize{24}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}-}
\put(75,-933.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Numpy }
\put(57,-956.6921){\fontsize{24}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}-}
\put(75,-957.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Pandas }
\put(57,-980.6921){\fontsize{24}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}-}
\put(75,-981.1001){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Seaborn }
\put(57,-1004.692){\fontsize{24}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}-}
\put(75,-1005.1){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Matplotlib }
\put(57,-1028.692){\fontsize{24}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}-}
\put(75,-1029.1){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Date }
\put(57,-1052.692){\fontsize{24}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}-}
\put(75,-1053.1){\fontsize{20}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Bokeh }
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(48.05999pt, -1109.284pt) -- (763.94pt, -1109.284pt)
 -- (763.94pt, -1109.284pt)
 -- (763.94pt, -64.55591pt)
 -- (763.94pt, -64.55591pt)
 -- (48.05999pt, -64.55591pt) -- cycle
;
\draw[color_29791,line width=0.9pt]
(102.036pt, -553.2921pt) -- (569.478pt, -553.2921pt)
;
\draw[color_29791,line width=0.9pt]
(57pt, -576.2921pt) -- (747.246pt, -576.2921pt)
;
\draw[color_29791,line width=0.9pt]
(57pt, -599.2921pt) -- (463.386pt, -599.2921pt)
;
\draw[color_29791,line width=0.9pt]
(97.032pt, -692.2921pt) -- (660.36pt, -692.2921pt)
;
\draw[color_29791,line width=0.9pt]
(112.044pt, -785.2921pt) -- (727.374pt, -785.2921pt)
;
\draw[color_29791,line width=0.9pt]
(57pt, -808.2921pt) -- (309.666pt, -808.2921pt)
;
\end{scope}
\begin{scope}
\clip
(689.161pt, -1130.831pt) -- (758.495pt, -1130.831pt)
 -- (758.495pt, -1130.831pt)
 -- (758.495pt, -1109.841pt)
 -- (758.495pt, -1109.841pt)
 -- (689.161pt, -1109.841pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(693.656,-1124.444){\fontsize{12}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Page  of 78}
\end{picture}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\begin{scope}
\clip
(102.0312pt, -552.9062pt) -- (102.0312pt, -552.9062pt)
 -- (102.0312pt, -552.9062pt)
 -- (102.0312pt, -552.9062pt)
 -- (102.0312pt, -552.9062pt)
 -- (102.0312pt, -552.9062pt) -- cycle
;
\end{scope}
\begin{scope}
\clip
(57pt, -582.9062pt) -- (57pt, -582.9062pt)
 -- (57pt, -582.9062pt)
 -- (57pt, -582.9062pt)
 -- (57pt, -582.9062pt)
 -- (57pt, -582.9062pt) -- cycle
;
\end{scope}
\begin{scope}
\clip
(57pt, -601.4062pt) -- (57pt, -601.4062pt)
 -- (57pt, -601.4062pt)
 -- (57pt, -601.4062pt)
 -- (57pt, -601.4062pt)
 -- (57pt, -601.4062pt) -- cycle
;
\end{scope}
\begin{scope}
\clip
(97.0312pt, -694.4062pt) -- (97.0312pt, -694.4062pt)
 -- (97.0312pt, -694.4062pt)
 -- (97.0312pt, -694.4062pt)
 -- (97.0312pt, -694.4062pt)
 -- (97.0312pt, -694.4062pt) -- cycle
;
\end{scope}
\begin{scope}
\clip
(112.0312pt, -784.9062pt) -- (112.0312pt, -784.9062pt)
 -- (112.0312pt, -784.9062pt)
 -- (112.0312pt, -784.9062pt)
 -- (112.0312pt, -784.9062pt)
 -- (112.0312pt, -784.9062pt) -- cycle
;
\end{scope}
\begin{scope}
\clip
(57pt, -789.9062pt) -- (57pt, -789.9062pt)
 -- (57pt, -789.9062pt)
 -- (57pt, -789.9062pt)
 -- (57pt, -789.9062pt)
 -- (57pt, -789.9062pt) -- cycle
;
\end{scope}
\begin{scope}
\clip
(57pt, -810.4062pt) -- (57pt, -810.4062pt)
 -- (57pt, -810.4062pt)
 -- (57pt, -810.4062pt)
 -- (57pt, -810.4062pt)
 -- (57pt, -810.4062pt) -- cycle
;
\end{scope}
\end{tikzpicture}
\end{document}